<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    
    <title>Main</title>

    <style>
        /* Liste için varsayılan kenar boşluğu ve dolguyu sıfırla */
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        /* Gezinme çubuğu için stil ekle */
        ul.navbar {
            display: flex;
            background-color: #767575; /* Tasarımınıza uygun olarak arka plan rengini ayarlayın */
            justify-content: space-between; /* Boşluğu her iki tarafta da paylaştırmak için space-between kullanın */
            align-items: center;
            height: 19px;
            size:15px; /* Öğeleri dikeyde ortalamak için align-items ekleyin */
        }

        ul.navbar li {
            padding: 1px;
            display: flex;
            align-items: center; /* "CoffeW" ile diğer öğeleri dikeyde ortalamak için align-items ekleyin */
        }

        ul.navbar li:first-child {
            margin-right: auto; 
            color: #767575;
            font-size: 22px;
            font-family: "Brush Script MT", cursive; /* Sağ tarafa esnek alan bırakarak "CoffeW" öğesini sola taşıyın */
        }

        ul.navbar li a {
            color: white; /* Link metin rengini ayarlayın */
            text-decoration: none; /* Link altı çizgisini kaldırın */
            padding: 1px 1px;
            border-radius: 1px;
            transition: background-color 0.3s ease; /* Arka plan rengi değişimini yumuşak bir şekilde yapmak için geçiş ekleyin */
             font-size:10px;
            }

        ul.navbar li a:hover {
            background-color: #555; /* Hover durumunda arka plan rengini değiştirin */
        }

        .ikinciPart {
            background-color: #767575;
            height: 60px;
            font-size: 22px;
            font-family: "Brush Script MT", cursive;
            color: antiquewhite;
        }

        .search-container {
            display: flex;
            align-items: center;
            background-color: #767575;
            padding: 10px;
            border-radius: 10px;
            margin-top: -75px;
            margin-left: 505px; /* Search bar kısmının sol margin değeri düzenlendi */
        }

        .search-input {
            border: none;
            padding: 8px;
            font-size: 16px;
            width: 300px;
        }

        .search-button {
            background-color: #cfdae6;
            color: #070303;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-container {
            display: flex;
            margin-left: 15px; /* Butonları ayıran boşluğu belirlemek için margin ekledik */
        }

        .btn {
            background-color: antiquewhite;
            border: none;
            color: #333;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px; /* Butonlar arasındaki boşluğu belirlemek için margin ekledik */
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: rgb(3, 6, 17);
        }
          
        .navbar {
 overflow: hidden;
 background-color: #767575;
}

.navbar a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 80px;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background: #ddd;
 color: black;
}

@media screen and (max-width: 600px) {
 .navbar a {
    float: none;
    width: 100%;
 }
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #bda4a4;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


        .col-6 {
            background-color: rgb(232, 233, 211);
            height: 450px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #0c0b0b; /* Sağ tarafta 1 piksel kalınlığında gri bir çizgi ekler */
            padding-right: 10px; /* Opsiyonel: Çizgiden sütuna boşluk ekler */
        }

        .centered-text p {
            margin-top: 10px;
        }
        .btn {
    border:#cfdae6;
    background-color: inherit;
    padding: 14px 40px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}
.success {background-color: #d8d0dc;}
   
.lastpart{
    background-color:rgb(232, 233, 211) ;
    height: 450px;
    width:100%;

}
table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      width: 50%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
   
    }
    .row{

            .col-3{
                height:200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid #0c0b0b; /* Sağ tarafta 1 piksel kalınlığında gri bir çizgi ekler */
            padding-right: 10px; /* Opsiyonel: Çizgiden sütuna boşluk ekler */
            background-color: #7d7660;
        
        }
    }

    

        .footer {
  background-color: #7d7660;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #201f2c;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #201f2c;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #201f2c;
}

.footer .name {
  color: #201f2c;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
     
    </style>
  
</head>
<body>

    <script src="stylesheet" href="bootstrap.js"></script>
    <header>
    <nav>
        <ul class="navbar">
            <li>CoffeW</li>
            <li style="margin-top:-30px"><a href="Anasayfa.html">Instagram</a></li>
            <li style="margin-top:-30px"><a href="haberler.html">Facebook</a></li>
            <li style="margin-top:-30px"><a href="content.html">Twitter</a></li>
            <li style="margin-top:-30px"><a href="abaout.html">About</a></li>
        </ul>
    </nav>

    <div class="ikinciPart">
        <h3 style="margin-left: 25px; margin-top: -10px; display: inline;">CoffeW</h3>
    </div>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
        <div class="btn-container">
            <button class="btn"><i class="fa fa-lock"></i> Log in</button>
            <button class="btn"><i class="fa fa-lock"></i> Sign in</button>
            <button class="btn"><i class="fa fa-shopping-basket"></i> Box</button>
        </div>
        <hr>
    </div>

<div class="navbar">
    <hr>
 <a href="products.html"  target="_blank">All Product</a>
 <a href="#contact">Termos</a>
 <a href="#shrups">Shruphs</a>
 <a href="#equipmans">Equipmans</a>
 <a href="#contact">Contact</a>
 <a href="#services">Our Stores</a>
</div>
</header>

        
        <div class="row">
            <div class="col-6">
                <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Worl Of The Coffee And Food</h3>
              <p><i> you want a drink coffee and study lesson ,we are in everywhere!</i></p>
              <button class="btn success">
                Come And Get  <i class="fa fa-solid fa-arrow-right"></i>
            </button>
            </div> <!--bg: background, primary:color-->
            <div class="col-6  d-flex justify-content-center"> 
                <img src="study.png" style="border-radius: 5px;">
            </div>
    
    
    </div>
</div>


</div>
<style>
    .carousel-item {
    background-color: rgb(116, 104, 104); /* İstediğiniz mavi tonunu buraya ekleyin */
}
    .carousel-text {
        margin-left: 50px;
        margin-right: 20px; /* Resimler arasındaki boşluğu dengelemek için margin-right değerini ayarlayın */
    }

    .carousel-text p {
        margin-top: 5px;
    }
</style>
</head>
<body>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="d-flex">
                <div class="carousel-text">
                    <img src="hot.jpg" class="d-block w-100" style="height:400px;" alt="Carousel Image 1">
                    <p>Hot Coffee</p>
                </div>
                <div class="carousel-text">
                    <img src="çikolata.jpg" class="d-block w-100" style="height:400px;width:100px" alt="Carousel Image 2">
                    <p>Chocolate</p>
                </div>
                <div class="carousel-text">
                    <img src="ice.jpg" class="d-block w-100" style="height: 400px;" alt="Carousel Image 3">
                    <p>Refreshing Ice Coffee</p>
                </div>
                <div class="carousel-text">
                    <img src="salad.jpg" class="d-block w-100" style="height: 400px;width:10px" alt="Carousel Image 3">
                    <p>Fresh Salad</p>
                </div>
            </div>
            <div class="carousel-caption mb-2"></div>
        </div>
        <div class="carousel-item">
            <div class="d-flex">
                <div class="carousel-text">
                    <img src="muffin.jpg" class="d-block w-100" style="height: 400px;" alt="Carousel Image 4">
                    <p>Chocolate Muffin</p>
                </div>
                <div class="carousel-text">
                    <img src="tea2.jpg" class="d-block w-100" style="height:400px;width:100px" alt="Carousel Image 5">
                    <p>Tea Time</p>
                </div>
                <div class="carousel-text">
                    <img src="snacks.jpg" class="d-block w-100" style="height: 400px;" alt="Carousel Image 6">
                    <p>Snacks</p>
                </div>
                <div class="carousel-text">
                    <img src="filtre.jpg" class="d-block w-100" style="height: 400px;" alt="Carousel Image 3">
                    <p>Filter Coffee</p>
                </div>
            </div>
            <div class="carousel-caption mb-2"></div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<div class="lastpart">
   
    <div class="row">
        <div class="col-6" style="margin:0">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">CoffeeW for have a good time!</h3>
          <p style="margin:0"><i> Get it delivered from CoffeeW!</p>
            <p style="margin:0">Come and enjoy the coffee of your choice or our fresh snacks and delicious dessert.</p>
            If you want to have a good time with your friends, we are waiting for you at our place.

        </i></p>
          <button class="btn success">
            Attend me! <i class="fa fa-solid fa-arrow-right"></i>
        </button>
        </div> <!--bg: background, primary:color-->
        <div class="col-6  d-flex justify-content-center"> 
            <img src="design.png" style="border-radius: 5px;height: 300px;">
        </div>

</div>

<footer class="footer" style="margin-top:-10px">
    <div class="footer-left col-md-4 col-sm-6">
      <p class="about">
        <span> About the CoffeeW</span> 
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-google-plus"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
    <div class="footer-center col-md-4 col-sm-6">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Street name and number</span> City, Country</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p> (+00) 0000 000 000</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="#"> info@coffeeW.com</a></p>
      </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
      <h2> CoffeeW<span> </span></h2>
      <p class="menu">
        <a href="#"> Home</a> |
        <a href="#"> About</a> |
        <a href="#"> Services</a> |
        <a href="#"> Portfolio</a> |
        <a href="#"> News</a> |
        <a href="#"> Contact</a>
      </p>
      <p class="name"> CoffeeW | 2016</p>
    </div>
  </footer>





</div>
</body>
</html>
